<D,1> <D,4> 1
<D,2> <D,4> 1
<D,3> <D,4> 1
<D,4> <D,5> 1
<D,6> <D,5> 1
<C,1> <C,4> 1
<C,2> <C,4> 1
<C,3> <C,4> 1
<C,4> <C,5> 1
<C,6> <C,5> 1
<A,4> <A,5> 1
<A,6> <A,5> 1
<E,6> <E,5> 1
<E,4> <E,5> 1
<A,2> <A,4> 1
<A,3> <A,4> 1
<A,1> <A,4> 1
<H,6> <H,5> 1
<H,4> <H,5> 1
<F,5> <H,5> 1
<G,5> <H,5> 1
<B,1> <B,4> 1
<B,3> <B,4> 1
<B,2> <B,4> 1
<G,6> <H,6> 1
<F,6> <H,6> 1
<F,3> <H,3> 1
<G,3> <H,3> 1
<E,2> <E,4> 1
<E,3> <E,4> 1
<E,1> <E,4> 1
<D,6> <G,6> 1
<C,6> <G,6> 1
<E,6> <G,6> 1
<F,2> <H,2> 1
<G,2> <H,2> 1
<H,3> <H,4> 1
<H,2> <H,4> 1
<H,1> <H,4> 1
<G,4> <H,4> 1
<F,4> <H,4> 1
<F,1> <H,1> 1
<G,1> <H,1> 1
<A,6> <F,6> 1
<B,6> <F,6> 1
<D,4> <G,4> 1
<C,4> <G,4> 1
<E,4> <G,4> 1
<G,3> <G,4> 1
<G,2> <G,4> 1
<G,1> <G,4> 1
<A,5> <F,5> 1
<F,6> <F,5> 1
<F,4> <F,5> 1
<B,5> <F,5> 1
<A,3> <F,3> 1
<B,3> <F,3> 1
<A,2> <F,2> 1
<B,2> <F,2> 1
<A,4> <F,4> 1
<B,4> <F,4> 1
<F,3> <F,4> 1
<F,2> <F,4> 1
<F,1> <F,4> 1
<A,1> <F,1> 1
<B,1> <F,1> 1
<B,4> <B,5> 1
<B,6> <B,5> 1
<D,5> <G,5> 1
<C,5> <G,5> 1
<E,5> <G,5> 1
<G,6> <G,5> 1
<G,4> <G,5> 1
<D,3> <G,3> 1
<C,3> <G,3> 1
<E,3> <G,3> 1
<D,2> <G,2> 1
<C,2> <G,2> 1
<E,2> <G,2> 1
<D,1> <G,1> 1
<C,1> <G,1> 1
<E,1> <G,1> 1
